# Mobile-Apps

./: README.md
MealyApp/: build.gradle  settings.gradle
MealyApp/app/: build.gradle
MealyApp/app/src/main/: AndroidManifest.xml
MealyApp/app/src/main/java/com/example/mealy/: MainActivity.java  MealRepository.kt  MealViewModel.kt  MealViewModelFactory.kt
MealyApp/app/src/main/java/com/example/mealy/adapters/: DayAdapter.kt  MealAdapter.kt  MealTypeAdapter.kt
MealyApp/app/src/main/java/com/example/mealy/database/: MealDao.kt  MealDatabase.kt  MealPlan.kt
MealyApp/app/src/main/java/com/example/mealy/screens/: DayMenuScreen.kt  DayScreen.kt  MealAddScreen.kt  MessMenu.kt
MealyApp/app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_day_menu_screen.xml  fragment_day_screen.xml  fragment_meal_add_screen.xml  fragment_mess_menu.xml  meal_item.xml  meal_type_item.xml
MealyApp/app/src/main/res/menu/: drawer_menu.xml
MealyApp/app/src/main/res/navigation/: drawer_nav.xml
MealyApp/app/src/main/res/values/: strings.xml  themes.xml
MealyApp/app/src/main/res/values-night/: themes.xml
MealyApp/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/: RecipeApp.sln
RecipeApp/RecipeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeApp.projitems  RecipeApp.shproj  ResultPage.xaml  ResultPage.xaml.cs
RecipeApp/RecipeApp.Android/: MainActivity.cs  RecipeApp.Android.csproj  SQLiteService.cs
RecipeApp/RecipeApp.Android/Assets/: Test.XML
RecipeApp/RecipeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeApp/RecipeApp.Android/Resources/: Resource.designer.cs
RecipeApp/RecipeApp.Android/Resources/Raw/: Recipe.db
RecipeApp/RecipeApp/DataAccess/: Meal.cs
RecipeApp/RecipeApp/Services/: DbContext.cs
RecipeApp/RecipeApp/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  ResultViewModel.cs
Virtual wardrobe/: database.sql  package.json
Virtual wardrobe/public/: index.html
Virtual wardrobe/server/: server.js
Virtual wardrobe/server/modules/: pool.js
Virtual wardrobe/server/routes/: clothing.router.js  type.router.js  user.router.js
Virtual wardrobe/src/components/AboutPage/: AboutPage.js
Virtual wardrobe/src/components/AddItem/: AddItem.css  AddItem.js
Virtual wardrobe/src/components/App/: App.css  App.js
Virtual wardrobe/src/components/CarouselSlide/: CarouselSlide.js
Virtual wardrobe/src/components/Description/: Description.css  Description.js
Virtual wardrobe/src/components/DressMe/: DressMe.css  DressMe.js
Virtual wardrobe/src/components/EditItem/: EditItem.css  EditItem.js
Virtual wardrobe/src/components/Footer/: Footer.css  Footer.js
Virtual wardrobe/src/components/LandingPage/: LandingPage.js
Virtual wardrobe/src/components/LogOutButton/: LogOutButton.js
Virtual wardrobe/src/components/LoginForm/: LoginForm.css  LoginForm.js
Virtual wardrobe/src/components/LoginPage/: LoginPage.css  LoginPage.js
Virtual wardrobe/src/components/Nav/: Nav.css  Nav.js
Virtual wardrobe/src/components/RegisterForm/: RegisterForm.css  RegisterForm.js
Virtual wardrobe/src/components/RegisterPage/: RegisterPage.js
Virtual wardrobe/src/components/SearchBar/: SearchBar.css  SearchBar.js
Virtual wardrobe/src/components/UserPage/: UserPage.css  UserPage.js
Virtual wardrobe/src/redux/reducers/: _root.reducer.js  clothing.reducer.js  recent.clothing.reducer.js  recent.type.reducer.js  type.reducer.js
Virtual wardrobe/src/redux/sagas/: _root.saga.js  clothing.saga.js  registration.saga.js  type.saga.js
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  Core.cs  DataService.cs  MainPage.xaml  Weather.cs  WeatherApp.csproj  WeatherApp.xml  WeatherPage.xaml  WeatherPage.xaml.cs
WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
